<!DOCTYPE html>
<html lang="pl">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>Agreement Page</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <style type="text/css">
        .forheader
        {
            background-color: darkgrey;
        }
        .jumbotron{
            background-color: #2E2D88;
            color: white;
            padding-left: 200px;
            padding-right: 200px;
            padding-bottom: 400px;
        }
        body
        {
            font-size: 80%;
            font-family: arial, sans-serif;
        }
        #Logo
        {
            padding-left: 15px;
            width: auto;
            height: auto;
        }
        #websiteTitle {
            font-size: 10em;
            vertical-align: middle;
            font-family: "Pacifico";
            padding-left: 50px;
            color: #191970;
        }
        </style>
</head>
<body>
<div class="container">
    <div class="forheader">
        <img src="dmtg.jpg" id="Logo" alt="Miejsce na logo">
        <span id="websiteTitle">Bank Baaz Qux</span>
        <!--<h1>Bank Baaz Qux </h1> -->
    </div>
</div>
<div class= "container">
    <div class="jumbotron">
    <p> Czy na pewno chcesz zapłacić?</p>

    <p><form action="{%  url 'thanks_page' %}" method="get">
        <input type="submit" value="Wyrażam zgodę na zapłatę"
               name="Submit" id="accept_payment" class="btn-primary btn-lg" />
    </form>
    </p>
    <p>
    <form action="{%  url 'payment_agreement' %}" method="get">
        <input type="submit" value="Powróć na stronę PayMock"
               name="Submit" id="cancel_payment" class="btn-primary btn-lg"/>
    </form>
    </p>
    <input type="hidden" name="next" value="{{ next }}" />
    </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>

