{% load static %}
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>Agreement Page</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <style type="text/css">
        .forheader
        {
            background-color: greenyellow;
            padding-bottom: 680px;
            padding-top: 80px;
            font-family: "Arial"

        }
        span
        {
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
        }
        #Logo
        {
            padding-left: 15px;
            width: auto;
            height: auto;
            text-align: left;
        }
        #websiteTitle
        {
            font-size: 10em;
            padding-left: 50px;
            color: #191970;
        }
        </style>
</head>
<body>
    <div class=" container" align="center">
        <div class = forheader>
        <img style="float: left; margin: 0px 15px 15px 0px;" src="{% static "cos.jpg" %}" id="Logo" alt="Miejsce na logo">

        <span id="websiteTitle"><h1>PayMock System </h1></span>
        <h2>Transakcja zakończona sukcesem. Dziękujemy!</h2>
        </div>
    </div>
</body>
</html>